# devprime-azure-container-apps

./: .gitattributes  .gitignore  1-docker-build-push.ps1  2-deploy-azure.ps1  3-cleanup.ps1  README.md
deploy/: container-app-environment.bicep  container-apps.bicep  container-registry.bicep  cosmosdb.bicep  eventhub.bicep  log-analytics.bicep  main.bicep
order/: Dockerfile  README.md  coverlet.runsettings  order.sln
order/src/Adapters/AppCenter/: AppCenter.cs  DevPrime.AppCenter.csproj
order/src/Adapters/HealthCheck/: DevPrime.HealthCheck.csproj
order/src/Adapters/Observability/: DevPrime.Observability.csproj  Observability.cs
order/src/Adapters/Security/: DevPrime.Security.csproj
order/src/Adapters/Services/: DevPrime.Services.csproj
order/src/Adapters/State/: DevPrime.State.csproj
order/src/Adapters/State/Connections/: ConnectionMongo.cs
order/src/Adapters/State/Repositories/Order/: OrderRepository.cs
order/src/Adapters/State/Repositories/Order/Model/: Item.cs  Order.cs
order/src/Adapters/State/States/: OrderState.cs
order/src/Adapters/Stream/: DevPrime.Stream.csproj  EventStream.cs  GlobalUsings.cs
order/src/Adapters/Tools/: DevPrime.Tools.csproj  GlobalUsings.cs  Tools.cs
order/src/Adapters/Web/: DevPrime.Web.csproj  GlobalUsings.cs  Order.cs
order/src/Adapters/Web/Models/Order/: Item.cs  Order.cs
order/src/Adapters/Web/Properties/: launchSettings.json
order/src/Adapters/Web/wwwroot/: README.md
order/src/Adapters/Web/wwwroot/jqueryui/: jquery-ui.min.js
order/src/App/: App.cs  App.csproj  GlobalUsings.cs  appsettings.json
order/src/Core/Application/: Application.csproj  GlobalUsings.cs
order/src/Core/Application/EventHandlers/: EventHandler.cs
order/src/Core/Application/EventHandlers/Order/: CreateOrderEventHandler.cs  DeleteOrderEventHandler.cs  OrderCreatedEventHandler.cs  OrderDeletedEventHandler.cs  OrderGetByIDEventHandler.cs  OrderGetEventHandler.cs  OrderUpdatedEventHandler.cs  UpdateOrderEventHandler.cs
order/src/Core/Application/Interfaces/Services/: IOrderService.cs
order/src/Core/Application/Services/Order/: OrderService.cs
order/src/Core/Domain/: Domain.csproj  GlobalUsings.cs
order/src/Core/Domain/Aggregates/Order/: Item.cs  Order.cs
order/src/Tests/Core/: Core.Tests.csproj  GlobalUsings.cs
order/src/Tests/Core/Application/: OrderStateMock.cs
order/src/Tests/Core/Application/Order/: CreateOrderEventHandlerTest.cs  DeleteOrderEventHandlerTest.cs  OrderCreatedEventHandlerTest.cs  OrderDeletedEventHandlerTest.cs  OrderServiceTest.cs  OrderUpdatedEventHandlerTest.cs  UpdateOrderEventHandlerTest.cs
order/src/Tests/Core/Domain/Order/: OrderTest.cs
order/src/Tests/Core/Order/Application/: OrderServiceMock.cs  OrderServiceTest.cs
order/src/Tests/Core/Order/Domain/: OrderAggRootMock.cs  OrderAggRootTest.cs
payment/: .gitattributes  Dockerfile  payment.sln  run.ps1  run.sh
payment/src/Adapters/AppCenter/: AppCenter.cs
payment/src/Adapters/Extensions/: DevPrime.Extensions.csproj  Extensions.cs  GlobalUsings.cs
payment/src/Adapters/HealthCheck/: DevPrime.HealthCheck.csproj
payment/src/Adapters/Observability/: DevPrime.Observability.csproj
payment/src/Adapters/Security/: DevPrime.Security.csproj  Security.cs
payment/src/Adapters/Services/: DevPrime.Services.csproj
payment/src/Adapters/State/: DevPrime.State.csproj  GlobalUsings.cs
payment/src/Adapters/State/Connections/: ConnectionMongo.cs
payment/src/Adapters/State/Repositories/Payment/: PaymentRepository.cs
payment/src/Adapters/State/States/: PaymentState.cs
payment/src/Adapters/Stream/: DevPrime.Stream.csproj  EventStream.cs  GlobalUsings.cs
payment/src/Adapters/Tools/: DevPrime.Tools.csproj
payment/src/Adapters/Web/: DevPrime.Web.cs  DevPrime.Web.csproj  GlobalUsings.cs  Payment.cs
payment/src/Adapters/Web/Models/Payment/: Payment.cs
payment/src/Adapters/Web/Pages/: index.cshtml  index.cshtml.cs
payment/src/Adapters/Web/wwwroot/css/: site.css
payment/src/Adapters/Web/wwwroot/js/: site.js
payment/src/Adapters/Web/wwwroot/lib/jquery/: jquery.js  jquery.slim.min.map
payment/src/App/: App.cs  App.csproj  GlobalUsings.cs  appsettings.json
payment/src/App/Properties/: launchSettings.json
payment/src/Core/Application/: Application.csproj  GlobalUsings.cs
payment/src/Core/Application/EventHandlers/: EventHandler.cs
payment/src/Core/Application/EventHandlers/Payment/: CreatePaymentEventHandler.cs  DeletePaymentEventHandler.cs  PaymentCreatedEventHandler.cs  PaymentDeletedEventHandler.cs  PaymentGetByIDEventHandler.cs  PaymentGetEventHandler.cs  PaymentUpdatedEventHandler.cs  UpdatePaymentEventHandler.cs
payment/src/Core/Application/EventHandlers/Payment/Model/: CreatePaymentEventDTO.cs  DeletePaymentEventDTO.cs  PaymentCreatedEventDTO.cs  PaymentDeletedEventDTO.cs  PaymentGetByIDEventDTO.cs  PaymentUpdatedEventDTO.cs  UpdatePaymentEventDTO.cs
payment/src/Core/Application/Interfaces/Adapters/State/: IPaymentRepository.cs  IPaymentState.cs
payment/src/Core/Application/Interfaces/Adapters/Tools/: ITools.cs
payment/src/Core/Application/Interfaces/Services/: IPaymentService.cs
payment/src/Core/Application/Services/Payment/: PaymentService.cs
payment/src/Core/Application/Services/Payment/Model/: OrderCreatedEventDTO.cs  Payment.cs  PaymentCreatedEventDTO.cs  PaymentDeletedEventDTO.cs  PaymentUpdatedEventDTO.cs
payment/src/Core/Domain/: Domain.csproj  GlobalUsings.cs
payment/src/Tests/Core/: Core.Tests.csproj  GlobalUsings.cs
payment/src/Tests/Core/Application/: PaymentStateMock.cs
payment/src/Tests/Core/Application/Payment/: CreatePaymentEventHandlerTest.cs  DeletePaymentEventHandlerTest.cs  PaymentCreatedEventHandlerTest.cs  PaymentDeletedEventHandlerTest.cs  PaymentServiceTest.cs  PaymentUpdatedEventHandlerTest.cs  UpdatePaymentEventHandlerTest.cs
payment/src/Tests/Core/Domain/Payment/: PaymentTest.cs
payment/src/Tests/Core/Payment/Application/: PaymentServiceMock.cs  PaymentServiceTest.cs
payment/src/Tests/Core/Payment/Domain/: PaymentAggRootMock.cs  PaymentAggRootTest.cs
(+39 files in other folders)
