<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Domain\Domain.csproj" />
		<ProjectReference Include="..\..\Core\Application\Application.csproj" />
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="devprime.stack.state" Version="6.0.29" />
	</ItemGroup>
</Project>
