<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;NU1608</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;NU1608</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Adapters\Services\DevPrime.Services.csproj" />
		<ProjectReference Include="..\Adapters\State\DevPrime.State.csproj" />
		<ProjectReference Include="..\Adapters\Tools\DevPrime.Tools.csproj" />
		<ProjectReference Include="..\Adapters\Stream\DevPrime.Stream.csproj" />
		<ProjectReference Include="..\Adapters\Web\DevPrime.Web.csproj" />
		<ProjectReference Include="..\Core\Application\Application.csproj" />
		<ProjectReference Include="..\Core\Domain\Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="devprime.stack.app" Version="6.0.29" />
	</ItemGroup>
</Project>
