<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DebugType>full</DebugType>
		<Version>1.0.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="devprime.stack.foundation" Version="6.0.29" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
</Project>
